{
  "name": "@okta/okta-react",
  "version": "6.4.0",
  "description": "React support for Okta",
  "private": true,
  "scripts": {
    "banners": "node util/maintain-banners.js",
    "build": "node build.js",
    "clean": "rm -rf dist && rm -rf test-reports",
    "lint": "eslint .",
    "lint:report": "eslint -f checkstyle -o ./test-reports/lint/eslint-checkstyle-result.xml .",
    "prepare": "yarn build",
    "start": "yarn workspace @okta/okta-react-test-harness start",
    "test": "yarn lint && yarn test:unit && yarn test:e2e",
    "test:e2e": "yarn workspace @okta/okta-react-test-harness test",
    "test:e2e:samples": "yarn workspace @okta/test.e2e-samples test",
    "test:unit": "SKIP_VERSION_CHECK=1 jest",
    "bundle": "rollup -c",
    "dev": "yarn bundle --watch",
    "generate": "yarn workspace @okta/generator generate",
    "dev:samples": "yarn workspace @okta/generator dev:samples"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okta/okta-react.git"
  },
  "keywords": [
    "oauth2"
  ],
  "main": "dist/bundles/okta-react.cjs.js",
  "module": "dist/bundles/okta-react.esm.js",
  "types": "dist/bundles/types",
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/okta/okta-react/issues"
  },
  "homepage": "https://github.com/okta/okta-react#readme",
  "engines": {
    "node": ">=10.3",
    "yarn": "^1.7.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "peerDependencies": {
    "@okta/okta-auth-js": "^5.3.1",
    "@types/react-router-dom": "^5.1.6",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "react-router-dom": ">=5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.5",
    "@babel/node": "^7.12.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.12.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-replace": "^2.3.4",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.15",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "axios": "^0.21.0",
    "babel-jest": "^26.6.3",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "enzyme": "^3.5.1",
    "enzyme-adapter-react-16": "^1.4.0",
    "eslint": "^7.10.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "eslint-watch": "^3.1.2",
    "globby": "^11.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jest": "^26.4.2",
    "jest-junit": "^11.1.0",
    "polished": "^1.7.0",
    "prop-types": "^15.5.10",
    "protractor": "^5.4.2",
    "react": "^16.8.0",
    "rimraf": "^2.6.2",
    "rollup": "^2.33.1",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "ts-jest": "^26.4.4",
    "typescript": "^4.0.5"
  },
  "jest-junit": {
    "outputDirectory": "./test-reports/unit/",
    "outputName": "junit-result.xml"
  },
  "workspaces": [
    "./",
    "env",
    "generator",
    "generated/**/*",
    "test/e2e/harness",
    "test/e2e-samples"
  ]
}