{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2019",
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src/**/*"],
}
