{
  "compilerOptions": {
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "paths": {
      "react-router-dom": ["./node_modules/@types/react-router-dom/index.d.ts"],
      "@okta/okta-react": ["../../src/index.ts"],
      "@okta/okta-react/react-router-5": ["../../src/react-router-5.ts"],
    }
  }
}